# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
aom=3.8.2=h63175ca_0
blas=1.0=mkl
bottleneck=1.3.7=py310h9128911_0
bzip2=1.0.8=h2bbff1b_5
ca-certificates=2024.3.11=haa95532_0
cairo=1.18.0=h1fef639_0
certifi=2024.2.2=py310haa95532_0
charset-normalizer=2.0.4=pyhd3eb1b0_0
colorama=0.4.6=pyhd8ed1ab_0
cuda-cccl=12.4.99=0
cuda-cudart=12.1.105=0
cuda-cudart-dev=12.1.105=0
cuda-cupti=12.1.105=0
cuda-libraries=12.1.0=0
cuda-libraries-dev=12.1.0=0
cuda-nvrtc=12.1.105=0
cuda-nvrtc-dev=12.1.105=0
cuda-nvtx=12.1.105=0
cuda-opencl=12.4.99=0
cuda-opencl-dev=12.4.99=0
cuda-profiler-api=12.4.99=0
cuda-runtime=12.1.0=0
cycler=0.12.1=pyhd8ed1ab_0
cython=3.0.10=pypi_0
dav1d=1.2.1=h2bbff1b_0
double-conversion=3.3.0=h63175ca_0
eigen=3.4.0=h2d74725_0
expat=2.5.0=hd77b12b_0
ffmpeg=6.1.1=gpl_hb766fab_106
filelock=3.13.1=py310haa95532_0
font-ttf-dejavu-sans-mono=2.37=hd3eb1b0_0
font-ttf-inconsolata=2.001=hcb22688_0
font-ttf-source-code-pro=2.030=hd3eb1b0_0
font-ttf-ubuntu=0.83=h8b1ccd4_0
fontconfig=2.14.2=hbde0cde_0
fonts-anaconda=1=h8fa9717_0
fonts-conda-ecosystem=1=hd3eb1b0_0
freeglut=3.2.2=h63175ca_2
freetype=2.12.1=ha860e81_0
gettext=0.21.1=h5728263_0
giflib=5.2.1=h8d14728_2
glib=2.80.0=h39d0aa6_1
glib-tools=2.80.0=h0a98069_1
gmpy2=2.1.2=py310h7f96b67_0
graphite2=1.3.14=hd77b12b_1
gst-plugins-base=1.22.9=h001b923_1
gstreamer=1.22.9=hb4038d2_1
harfbuzz=8.3.0=h7ab893a_0
hdf5=1.14.3=nompi_h73e8ff5_100
icc_rt=2022.1.0=h6049295_2
icu=73.2=h63175ca_0
idna=3.4=py310haa95532_0
imath=3.1.11=h12be248_0
imutils=0.5.4=py310h5588dad_4
intel-openmp=2023.1.0=h59b6b97_46320
jasper=4.2.3=h28f2b1a_0
jinja2=3.1.3=py310haa95532_0
khronos-opencl-icd-loader=2023.04.17=h64bf75a_0
kiwisolver=1.4.4=py310hd77b12b_0
krb5=1.21.2=heb0366b_0
lapx=0.5.7=pypi_0
lcms2=2.16=h67d730c_0
lerc=4.0.0=h63175ca_0
libabseil=20240116.1=cxx17_h63175ca_2
libaec=1.1.3=h63175ca_0
libblas=3.9.0=1_h8933c1f_netlib
libcblas=3.9.0=5_hd5c7e75_netlib
libclang=12.0.0=default_h627e005_2
libclang13=18.1.2=default_hf64faad_1
libcublas=12.1.0.26=0
libcublas-dev=12.1.0.26=0
libcufft=11.0.2.4=0
libcufft-dev=11.0.2.4=0
libcurand=10.3.5.119=0
libcurand-dev=10.3.5.119=0
libcurl=8.5.0=h86230a5_0
libcusolver=11.4.4.55=0
libcusolver-dev=11.4.4.55=0
libcusparse=12.0.2.55=0
libcusparse-dev=12.0.2.55=0
libdeflate=1.20=hcfcfb64_0
libffi=3.4.4=hd77b12b_0
libglib=2.80.0=h39d0aa6_1
libhwloc=2.9.3=default_haede6df_1009
libiconv=1.17=h8ffe710_0
libjpeg-turbo=3.0.0=hcfcfb64_1
liblapack=3.9.0=5_hd5c7e75_netlib
liblapacke=3.9.0=5_hd5c7e75_netlib
libnpp=12.0.2.50=0
libnpp-dev=12.0.2.50=0
libnvjitlink=12.1.105=0
libnvjitlink-dev=12.1.105=0
libnvjpeg=12.1.1.14=0
libnvjpeg-dev=12.1.1.14=0
libogg=1.3.4=h8ffe710_1
libopencv=4.9.0=qt6_py310h23a7c1a_612
libopenvino=2024.0.0=hc2557fa_4
libopenvino-auto-batch-plugin=2024.0.0=h002f227_4
libopenvino-auto-plugin=2024.0.0=h002f227_4
libopenvino-hetero-plugin=2024.0.0=h7e3b17c_4
libopenvino-intel-cpu-plugin=2024.0.0=hc2557fa_4
libopenvino-intel-gpu-plugin=2024.0.0=hc2557fa_4
libopenvino-ir-frontend=2024.0.0=h7e3b17c_4
libopenvino-onnx-frontend=2024.0.0=h55b4db4_4
libopenvino-paddle-frontend=2024.0.0=h55b4db4_4
libopenvino-pytorch-frontend=2024.0.0=h63175ca_4
libopenvino-tensorflow-frontend=2024.0.0=ha362bc9_4
libopenvino-tensorflow-lite-frontend=2024.0.0=h63175ca_4
libopus=1.3.1=h8ffe710_1
libpng=1.6.43=h19919ed_0
libprotobuf=4.25.3=h503648d_0
libsqlite=3.45.2=hcfcfb64_0
libssh2=1.10.0=he2ea4bf_2
libtiff=4.6.0=hddb2be6_3
libuv=1.44.2=h2bbff1b_0
libvorbis=1.3.7=h0e60522_0
libwebp-base=1.3.2=h2bbff1b_0
libxcb=1.15=hcd874cb_0
libxml2=2.12.6=hc3477c8_1
libzlib=1.2.13=hcfcfb64_5
lz4-c=1.9.4=h2bbff1b_0
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
markupsafe=2.1.3=py310h2bbff1b_0
matplotlib-base=3.4.3=py310h79a7439_2
mkl=2023.1.0=h6b88ed4_46358
mkl-service=2.4.0=py310h2bbff1b_1
mkl_fft=1.3.8=py310h2bbff1b_0
mkl_random=1.2.4=py310h59b6b97_0
mpc=1.1.0=h7edee0f_1
mpfr=4.0.2=h62dcd97_1
mpir=3.0.0=hec2e145_1
mpmath=1.3.0=py310haa95532_0
msys2-conda-epoch=20160418=1
networkx=3.1=py310haa95532_0
numexpr=2.8.7=py310h2cd9be0_0
numpy=1.26.4=py310h055cbcc_0
numpy-base=1.26.4=py310h65a83cf_0
opencv=4.9.0=qt6_py310h36cc372_612
openexr=3.2.2=h72640d8_1
openh264=2.4.1=h63175ca_0
openjpeg=2.5.2=h3d672ee_0
openssl=3.2.1=hcfcfb64_1
pandas=1.5.3=py310h4ed8f06_0
pcre2=10.43=h17e33f8_0
pillow=10.3.0=py310hf5d6e66_0
pip=23.3.1=py310haa95532_0
pixman=0.43.4=h63175ca_0
psutil=5.9.0=py310h2bbff1b_0
pthread-stubs=0.3=h3c9f919_1
pthreads-win32=2.9.1=hfa6e2cd_3
pugixml=1.14=h63175ca_0
py-cpuinfo=9.0.0=pyhd8ed1ab_0
py-opencv=4.9.0=qt6_py310h6d38b3d_612
pyparsing=3.1.2=pyhd8ed1ab_0
python=3.10.14=he1021f5_0
python-dateutil=2.9.0=pyhd8ed1ab_0
python_abi=3.10=2_cp310
pytorch=2.2.2=py3.10_cuda12.1_cudnn8_0
pytorch-cuda=12.1=hde6ce7c_5
pytorch-mutex=1.0=cuda
pytz=2024.1=pyhd8ed1ab_0
pyyaml=6.0.1=py310h2bbff1b_0
qt-main=5.15.8=h9e85ed6_20
qt-webengine=5.15.9=h5bd16bc_7
qt6-main=6.6.3=h5dee92f_0
requests=2.31.0=py310haa95532_1
scipy=1.12.0=py310h8640f81_0
seaborn=0.12.2=py310haa95532_0
setuptools=68.2.2=py310haa95532_0
six=1.16.0=pyh6c4a22f_0
snappy=1.1.10=h6c2663c_1
sqlite=3.41.2=h2bbff1b_0
svt-av1=1.8.0=h63175ca_0
sympy=1.12=py310haa95532_0
tbb=2021.11.0=h91493d7_1
tk=8.6.13=h5226925_1
torchaudio=2.2.2=pypi_0
torchvision=0.17.2=pypi_0
tornado=6.2=py310he2412df_0
tqdm=4.66.2=pyhd8ed1ab_0
typing_extensions=4.9.0=py310haa95532_1
tzdata=2024a=h04d1e81_0
ucrt=10.0.20348.0=haa95532_0
ultralytics=8.1.42=pyh2965483_0
urllib3=2.1.0=py310haa95532_0
vc=14.2=h21ff451_1
vc14_runtime=14.38.33130=h82b7239_18
vs2015_runtime=14.38.33130=hcb4865c_18
wheel=0.41.2=py310haa95532_0
x264=1!164.3095=h8ffe710_2
x265=3.5=h2d74725_3
xorg-libxau=1.0.11=hcd874cb_0
xorg-libxdmcp=1.1.3=hcd874cb_0
xz=5.4.6=h8cc25b3_0
yaml=0.2.5=he774522_0
zlib=1.2.13=hcfcfb64_5
zstd=1.5.5=hd43e919_0
